{
  "name": "@gouvernathor/python",
  "version": "1.0.4",
  "description": "A library of various portings of Python's builtins and standard library.",
  "type": "module",
  "main": "python.js",
  "types": "python.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/python.d.ts",
        "default": "./dist/python.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/python/*.d.ts",
        "default": "./dist/python/*.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gouvernathor/python-ts.git"
  },
  "keywords": [
    "python"
  ],
  "author": "Gouvernathor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gouvernathor/python-ts/issues"
  },
  "homepage": "https://github.com/Gouvernathor/python-ts#readme",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "*"
  }
}
